CreationPrefix="Create"
Game=Game
GameTitle=name
Author=Author
MapHeight=MapHeight
MapWidth=MapWidth
WinCondition=WinCondition
CollisionSystemsSection=CollisonSystems
CollisionSubsystem=CollisionSubsystem
CollisionSubsystem_ID=subsystem
EntitiesSection="Entities"
Entity="Entity"
Entity_ID="id"
Attribute="Component"
Attribute_ID="attribute"
Parameter="Parameter"
Parameter_ID="input"
Parameter_physical="physical"
Parameter_x="startingX"
Parameter_y="startingY"
Parameter_orientation="startingOrientation"
Parameter_image="image"
Parameter_liveBase="liveBase"
Parameter_carried="carried"
Parameter_damage="damage"
Parameter_health="health"
Parameter_willRespawn="willRespawn"
Parameter_visible="visible"
KeyMapSection="KeyMap"
Key="Key"
Key_ID="input"
Ability="Ability"
AchievementsSection="Achievements"
Achievement="Achievement"

