ControllerType=Wireless Controller

Z\u0020Rotation=Right JoyStick X axis
Z\u0020Axis=Right JoyStick Y axis
Y\u0020Axis=Left JoyStick X axis
X\u0020Axis=Left JoyStick Y axis
Y\u0020Rotation=R2
X\u0020Rotation=(RT/LT)|L2

#Java Label->Joystick
0=Right JoyStick axis
2=Left JoyStick axis
4=RL Triggers axis

#DPAD
#Dpad=POV