#ps4 controller
#Java Label->Joystick
Zaxisrotation=Right JoyStick axis
YXaxis=Left JoyStick axis
YXrotation=RL Triggers axis

#Java Label->Button
Button\u00200=X|Square
Button\u00201=A|X
Button\u00202=B|Circle
Button\u00203=Y|Triangle
Button\u00204=LB|L1
Button\u00205=RB|R1
#Button\u00206=L2
#Button\u00207=R2
Button\u00208=Back|Share
#Button\u00209=Options
Button\u002010=Left JoyStick Button
Button\u002011=Right JoyStick Button
Button\u002012=Start
#Button\u002013=TouchPad Button

#DPAD
#Dpad=POV