ControllerType=Wireless Controller

#Java Label->Button
0=X|Square
1=A|X
2=B|Circle
3=Y|Triangle
4=LB|L1
5=RB|R1
6=L2
7=R2
8=Back|Share
9=Options
10=Left JoyStick Button
11=Right JoyStick Button
12=Start
13=TouchPad Button
