#xbox controller
#Java Label->Axis
YXaxis=Left JoyStick axis
YXrotation=Right JoyStick axis
Zaxis=RL Triggers axis

#Java Label->Button
Button\u00200=A|X
Button\u00201=B|Circle
Button\u00202=X|Square
Button\u00203=Y|Triangle
Button\u00204=LB|L1
Button\u00205=RB|R1
Button\u00206=Back|Share
Button\u00207=Start
Button\u00208=Left JoyStick Button
Button\u00209=Right JoyStick Button

#DPAD
#Dpad=POV