ControllerType=Xbox

Y\u0020Axis=Left JoyStick Y axis
X\u0020Axis=Left JoyStick X axis
Y\u0020Rotation=Right JoyStick Y axis
X\u0020Rotation=Right JoyStick X axis
Z\u0020Axis=(RT/LT)|L2

#Java Label->Axis
0=Left JoyStick axis
2=Right JoyStick axis
4=RL Triggers axis

#DPAD
#Dpad=POV