Background = Item Background 
Appearance = SubMenu Appearance 
ChangeTurtle = LastItem Change Turtle Image
ChangeLanguage = Item Change Language
Pen = SubMenu Pen 
DashedLine = Item Dashed Line
LineThickness = Item Line Thickness
Opacity = Item Change Opacity 
PenUp = LastItem Pen Up
PenColor= "Item Pen Color"
PenCode = "Input Color Code"
SetPrefs = Item Set Current Properties as Preferences
ToggleTurtleView = LastItem Toggle Selected Turtles as Visible 
ToggleTurtleActive = Item Toggle Selected Turtles as Active 
LoadPrefs = Item Load Preferences From File
SavePrefs = Item Save Preferences
MenuAnimation =Menu Animation
FF = Item FastForward Animation to End For Selected 
step = LastItem Step
P = Item Pause
Item = Item
MenuItem = MenuItem 
LastItem = LastItem 
Run = Run 
ToggleAnim = Toggle Animation 
GetHelp = Get Help 
Menu = Menu
Settings = Settings
SubMenu = SubMenu
LastSubMenu = LastSubMenu 
LastItem = LastItem 
GetHelpAdvance = Get Help Advance 
CreateEnv = Create New Environment
wtprefs = Write Prefs
readPrefs = Read Prefs
setfile = preferred file name
saveFile = file to save
saveComs = Save Commands
loadComs = Load Commands
