Root = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.
Constant = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Constant
Sum = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Sum
Difference = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Difference
Product = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Product
Variable = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Variable
MakeVariable = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.MakeVariable
For = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.For
ListEnd = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.ListEnd
ListStart = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.ListStart
Forward = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Forward
Backward = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Backward
And = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.And
ArcTangent = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.ArcTangent
Cosine = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Cosine
Equal = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Equal
GreaterThan = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.GreaterThan
LessThan = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.LessThan
Minus = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Minus
NaturalLog = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.NaturalLog
Not = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Not
NotEqual = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.NotEqual
Or = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Or
Pi = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Pi
Power = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Power
Product = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Product
Quotient = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Quotient
Random = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Random
Remainder = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Remainder
Sine = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Sine
Sum = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Sum
Tangent = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Tangent
ClearScreen = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.ClearScreen
PenUp = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.PenUp
PenDown = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.PenDown
Home = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Home
ShowTurtle = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.ShowTurtle
HideTurtle = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.HideTurtle
Heading = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Heading
HideTurtle = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.HideTurtle
IsPenDown = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.IsPenDown
IsShowing = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.IsShowing
Left = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Left
Right = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Right
SetHeading = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.SetHeading
SetPosition = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.SetPosition
SetTowards = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.SetTowards
ShowTurtle = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.ShowTurtle
XCoordinate = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.XCoordinate
YCoordinate = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.YCoordinate
If = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.If
IfElse = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.IfElse
Tell = slogo_team08.back_end.expression_tree.commands.command_nodes.command_types.Tell