# Terms for Main Menu
NewAuthoring=Create New Game (Authoring)
OldAuthoring=Open Existing Game (Authoring)
OpenAuthoring=Open Authoring Environment
Player=Play Game (Player)
Help=Open Help File
ChangeLanguage=Change Language
ChangeStyling=Change Styling
SetLanguage=Choose a new language properties file

# Terms for Authoring
NameGame=Choose the Game's Name
GamerNamer=Name of Game
SelectNameOfGame=Select the Name of Your Game
LevelName=Level Name
SelectNameOfLevel=Select the Name of Your Level
Submit=Submit
SetBackgroundImage=Set Background Image
SetMusic=Set Music
SetSystems=Select Systems
SelectYourSystems=Select Your Systems...
SelectZoneSystems=Set Zone Systems
SetWinConditions=Set Win Conditions
CreatePath=Create Path
NewLevel=New Level...
SetMapping=Set Mapping

ChooseImage=Choose An Image!
ChooseIcon=Choose Your Game's Icon!
ChooseMusic=Choose A Background Song!

#EntityCreation
NewEntity=New Entity
Name_=Name:
ChooseImage=Choose Image...
EnterSpeed=Enter Speed:
CreateEntity=Create Entity

#ObjectsList
CreateNewEntity=Create New Entity
CreateNew=Create New
Edit=Edit
EditSelected=Edit Selected
Copy=Copy
Paste=Past
Duplicate=Duplicate
NoProperties=No Properties Are Set For This Attribute

#ControllerInput
SelectControllerInput=Select The Controller Input And Button
SelectController=Select Controller
Controller=Controller
SelectControllerController=Select Controller: Controller
SelectInput=Select Input: 

#KeyInputPop
SelectKey=Choose Key To Assign Ability
KeyAssigned=Key Assigned:
CreateMapping=Create Mapping
PressKey=Please Press A Key

#AbilitySelector
SetAbilities=Set Abilities...
AddAbility=Add Ability
LinkClick=Link Click To Ability


#AbstractCheckBoxSelector
SelectYour=Select Your
ForWinConditions=For Win Conditions
Select=Select

Cancel=Cancel

#AttributeSelector
AddAttribute=Add Attribute...

#AuthoringEnvironment
Game=Game
Level=Level
MainMenu=Main Menu
GoToPlayer=Go To Player
Open=Open...
Properties=Properties
New...=New...
File=File
About=About
Help=Help File
Presets=Presets
SelectYourWinConditions=Select Your Win Conditions...
SelectYourZoneHandlers=Select Your Zone Handlers...


# Terms Used For Player Menus
Menu=Menu

Start=Start
Play=Play
Achievements=Achievements
Home=Home
Restart=Restart
Controls=Set Controls
Save=Save Game
SavedGames=Saved Games
Load=Load Game
NewGame=New Game
HUD=HUD
ChangeLanguage=Change Lanugage
HighScores=High Score List
ChooseCharacterName=Enter Character's Name
ChooseTeamName=Enter Team's Name
Back=Back
Return=Return
Pause=Pause
SecondsElapsed=Seconds Elapsed:
GameOver=Game is Complete
NextLevel=Next Level
LevelOver=You Have Completed This Level
ErrorLoadGame=Game Could Not Be Loaded
ErrorSaveGame=Game Could Not Be Saved
ErrorLoadLevel=Level Could Not Be Loaded
ErrorSaveLevel=Level Could Not Be Saved
ErrorLoadProfile=Profile Could Not Be Loaded
ErrorSaveProfile=Profile Could Not Be Saved

#GameData
TextInputDialog="Text Input Dialog"
SelectSaveFile="Select The File Name of Your Saved Game"
FileName="File Name"
