# Terms for Main Menu
NewAuthoring=Créer un nouveau jeu (Création)
OldAuthoring=Ouvrir le jeu existant (Création)
OpenAuthoring=Ouvrir l'environnement de création
Player=Jouer un jeu (Joueur)
Help=Ouvrir le fichier d'aide
ChangeLanguage=Changer de langue
ChangeStyling=Changer de style
SetLanguage=Choisir un nouveau fichier de propriétés de langue
# Terms for Authoring
NameGame=Choisissez le nom du jeu
GamerNamer=Nom du jeu
SelectNameOfGame=Sélectionnez le nom de votre jeu
LevelName=Nom du niveau
SelectNameOfLevel=Sélectionnez le nom de votre niveau
Submit=Soumettre
SetBackgroundImage=Définir l'image de fond
SetMusic=Mettre la musique
SetSystems=Mettre des systèmes
SelectYourSystems=Sélectionnez vos systèmes ...
SelectZoneSystems=Définir les systèmes de zone
SetWinConditions=Définir les conditions de victoire
CreatePath=Créer un chemin
NewLevel=Nouveau niveau...
SetMapping=Définir la correspondance
ChooseImage=Choisissez une image!
ChooseIcon=Choisissez l'icône de votre jeu!
ChooseMusic=Choisissez une chanson de fond!
#EntityCreation
NewEntity=Nouvelle entité
Name_=Nom:
ChooseImage=Choisissez Image ...
EnterSpeed=Entrez la vitesse:
CreateEntity=Créer une entité
#ObjectsList
CreateNewEntity=Créer une nouvelle entité
CreateNew=Créer un nouveau
Edit=Modifier
EditSelected=Modifier la sélection
Copy=Copie
Paste=Pâte
Duplicate=Dupliquer
NoProperties=Aucune propriété n'est définie pour cet attribut
#ControllerInput
SelectControllerInput=Sélectionner l'entrée et le bouton du contrôleur
SelectController=Sélectionner un contrôleur
Controller=Manette
SelectControllerController=Sélectionner le contrôleur: Contrôleur
SelectInput=Sélectionnez Entrée
#KeyInputPop
SelectKey=Choisir la clé pour attribuer la capacité
KeyAssigned=Touche assignée:
CreateMapping=Créer une correspondance
PressKey=Appuyez sur une touche
#AbilitySelector
SetAbilities=Définir les capacités ...
AddAbility=Ajouter des capacités
LinkClick=Lien Cliquer pour activer
#AbstractCheckBoxSelector
SelectYour=Sélectionnez votre
ForWinConditions=Pour les conditions de victoire
Select=Sélectionner
Cancel=Annuler
#AttributeSelector
AddAttribute=Ajouter un attribut...
#AuthoringEnvironment
Game=Jeu
Level=Niveau
MainMenu=Menu principal
GoToPlayer=Aller au joueur
Open=Ouvrir...
Properties=Propriétés
New...=Nouveau...
File=Fichier
About=Sur le programme
Help=Fichier d'aide
Presets=Presets
SelectYourWinConditions=Sélectionnez vos conditions de victoire ...
SelectYourZoneHandlers=Sélectionnez vos gestionnaires de zones ...
# Terms Used For Player Menus
Menu=Menu
Start=Commencer
Play=Jouer
Achievements=Réalisations
Home=Accueil
Restart=Redémarrer
Controls=Définir les contrôles
Save=Sauvegarder la partie
SavedGames=Jeux enregistrés
Load=Chargement du jeu
NewGame=Nouveau jeu
HUD=HUD
ChangeLanguage=Changer de langue
HighScores=Liste des meilleurs scores
ChooseCharacterName=Entrez le nom du personnage
ChooseTeamName=Entrez le nom de l'équipe
Back=Arrière
Return=Retour
Pause=Pause
SecondsElapsed=Secondes écoulées:
GameOver=Le jeu est terminé
NextLevel=Niveau suivant
LevelOver=Vous avez terminé ce niveau
ErrorLoadGame=Le jeu ne pourrait pas être chargé
ErrorSaveGame=Jeu impossible à sauver
ErrorLoadLevel=Le niveau n'a pas pu être chargé
ErrorSaveLevel=Le niveau n'a pas pu être enregistré
ErrorLoadProfile=Le profil n'a pas pu être chargé
ErrorSaveProfile=Le profil n'a pas pu être sauvé
#GameData
TextInputDialog="Boîte de dialogue de saisie de texte"
SelectSaveFile="Sélectionnez le nom de fichier de votre jeu enregistré"
FileName="Nom de fichier"