# Terms for Main Menu
NewAuthoring=Crear nuevo juego (Creación)
OldAuthoring=Abrir juego existente (Creación)
OpenAuthoring=Entorno de creación abierta
Player=jugar un juego (Jugador)
Help=Abrir archivo de ayuda
ChangeLanguage=Cambiar idioma
ChangeStyling=Cambiar el estilo
SetLanguage=Elegir un nuevo archivo de propiedades de idioma
# Terms for Authoring
NameGame=Elige el nombre del juego
GamerNamer=Nombre del juego
SelectNameOfGame=Seleccione el nombre de su juego
LevelName=Nombre del nivel
SelectNameOfLevel=Seleccione el nombre de su nivel
Submit=Enviar
SetBackgroundImage=Establecer imagen de fondo
SetMusic=Establecer música
SetSystems=Establecer Sistemas
SelectYourSystems=Seleccione sus sistemas ...
SelectZoneSystems=Establecer sistemas de zona
SetWinConditions=Establecer condiciones de ganancia
CreatePath=Crear ruta
NewLevel=Nuevo nivel...
SetMapping=Configurar asignación
ChooseImage=¡Elija una imagen!
ChooseIcon=¡Elija el icono de su juego!
ChooseMusic=Elija una canción de fondo!
#EntityCreation
NewEntity=Nueva entidad
Name_=Nombre:
ChooseImage=Elige la imagen ...
EnterSpeed=Ingrese velocidad:
CreateEntity=Crear entidad
#ObjectsList
CreateNewEntity=Crear nueva entidad
CreateNew=Crear nuevo
Edit=Editar
EditSelected=Editar seleccionado
Copy=Dupdo
Paste=Pegar
Duplicate=Duplicar
NoProperties=No se establecen propiedades para este atributo
#ControllerInput
SelectControllerInput=Seleccione la entrada y el botón del controlador
SelectController=Seleccione Controlador
Controller=Controlador
SelectControllerController=Controlador seleccionado: Controlador
SelectInput=Seleccione Entrada
#KeyInputPop
SelectKey=Elegir clave para asignar habilidad
KeyAssigned=Clave asignada:
CreateMapping=Crear asignación
PressKey=Por favor presione una tecla
#AbilitySelector
SetAbilities=Establecer habilidades ...
AddAbility=Añadir habilidad
LinkClick=Enlace Haga clic para habilidad
#AbstractCheckBoxSelector
SelectYour=Selecciona tu
ForWinConditions=Para Condiciones de Ganador
Select=Seleccionar
Cancel=Cancelar
#AttributeSelector
AddAttribute=Añadir atributo ...
#AuthoringEnvironment
Game=Juego
Level=Nivel
MainMenu=Menú principal
GoToPlayer=Ir al Jugador
Open=Abierto...
Properties=Propiedades
New...=Nuevo...
File=Archivo
About=Acerca de
Help=Fila de ayuda
Presets=Presets
SelectYourWinConditions=Seleccione sus condiciones de ganancia ...
SelectYourZoneHandlers=Seleccione los controladores de zona ...
# Terms Used For Player Menus
Menu=Menú
Start=Comienzo
Play=Jugar
Achievements=Achievements
Home=Casa
Restart=Reiniciar
Controls=Establecer controles
Save=Guardar partida
SavedGames=Partidas guardadas
Load=Cargar juego
NewGame=Nuevo juego
HUD=HUD
ChangeLanguage=Cambiar idioma
HighScores=Lista de alto puntaje
ChooseCharacterName=Nombre del personaje
ChooseTeamName=Ingrese el nombre del equipo
Back=Espalda
Return=Regreso
Pause=Pausa
SecondsElapsed=Segundos transcurridos:
GameOver=El Juego es Completo
NextLevel=Siguiente Nivel
LevelOver=Has Completado Este Nivel
ErrorLoadGame=No se puede cargar el juego
ErrorSaveGame=No se pudo guardar el juego
ErrorLoadLevel=No se pudo cargar el nivel
ErrorSaveLevel=No se pudo guardar el nivel
ErrorLoadProfile=Perfil no se puede cargar
ErrorSaveProfile=Perfil no pudo ser ahorrado
#GameData
TextInputDialog="Diálogo de entrada de texto"
SelectSaveFile="Seleccione el nombre de archivo de su juego guardado"
FileName="Nombre del archivo"